ReplicatingGMAIL/ReplicatingGMAIL/Views/PoPUpProfilUtilisateur.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="http://rotorgames.com" 
             xmlns:animations="http://rotorgames.com" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:control="clr-namespace:ReplicatingGMAIL.Controls"
             ios:Page.UseSafeArea="true"
             AndroidTalkbackAccessibilityWorkaround="True"
             HasKeyboardOffset="False"
             BackgroundColor="{StaticResource Primary}"
             x:Class="ReplicatingGMAIL.Views.PoPUpProfilUtilisateur">

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
             PositionIn="Bottom"  
             PositionOut="Center"
             DurationIn="100"
             DurationOut="100"
             EasingIn="BounceOut"
             EasingOut="BounceIn"
             HasBackgroundAnimation="True"/>

    </popup:PopupPage.Animation>

    <control:MaterialFrame CornerRadius="10"
             Elevation="10"
             Visual="Material"
             HasShadow="True"
             Margin="20,70,20,20"
             Padding="0,0"
             BackgroundColor="{StaticResource Primary}"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="Start">

        <StackLayout Orientation="Vertical"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Spacing="0">

            <!--StackLayout pour les titres-->
            <StackLayout Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,10,10,0"
                   VerticalOptions="Start"
                   Spacing="10">

                <!--bouton fermer-->
                <ImageButton Style="{StaticResource ImageBoutonAjoutEtDetail}"/>

                <!--titre -->
                <Label Text="Cergi VRP"
                         LineBreakMode="TailTruncation"
                         Style="{StaticResource TitrelisteApplicationItem}"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="Center"/>

            </StackLayout>



            <!--StackLayout pour les Compte utilisateur -->
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="FillAndExpand"
                         Margin="10,10,10,15"
                         Spacing="5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                        
                    <custom:CircleImage  
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,10,0,10"
                        Style="{StaticResource ImageListeApplicationpetiteFrame}"/>
                        

                    <StackLayout Grid.Row="0"
                        Grid.Column="1"
                        Spacing="0"
                        Margin="0,10,10,10"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="FillAndExpand">


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Spacing="0"
                                 Grid.Row="0"
                                 VerticalOptions="CenterAndExpand"
                                 Grid.RowSpan="1"
                                 Orientation="Vertical">

                                <Label Text="Nom Utilisateur"/>

                                <Label Text="emailutilisateur@gmail.com"/>

                            </StackLayout>


                        </Grid>
                    </StackLayout>

                </Grid>

                <Button Text="Gérer votre compte"
                        TextColor="{StaticResource BlackCustom}"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="20"
                        Clicked="Button_Clicked"
                        BorderWidth="0.5"
                        HorizontalOptions="Center"
                        FontAttributes="None"
                        FontSize="11"
                        TextTransform="None"
                        HeightRequest="30"
                        BorderColor="{StaticResource BlackCustom}"/>

            </StackLayout>

            <!--Separateur -->
            <BoxView 
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End"/>


            <!--Pieds de page-->
            <StackLayout Orientation="Horizontal"
                         Padding="10,10"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="EndAndExpand"
                         Spacing="0">


                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Spacing="10">
                    
                    <!--element 1-->
                    <Label HorizontalOptions="StartAndExpand"
                       VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Règles de confidentialité"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                    <!--element 1-->
                    <Label HorizontalOptions="CenterAndExpand"
                       VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="*" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                    <!--element 1-->
                    <Label HorizontalOptions="EndAndExpand"
                       VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Conditions d'utilisation"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </control:MaterialFrame>
</popup:PopupPage>