ReplicatingGMAIL/ReplicatingGMAIL/Views/Liste des emails/BoiteDeReception.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReplicatingGMAIL.Views.BoiteDeReception"
             Title="{Binding Title}"
             xmlns:pathimage="clr-namespace:ReplicatingGMAIL.Converters"
             Shell.TabBarIsVisible="{Binding NewMailButtonVisibility}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:Controls="clr-namespace:ReplicatingGMAIL.Controls" 
             xmlns:screen="clr-namespace:ReplicatingGMAIL.Views.ContentViewTemplate" 
             xmlns:local="clr-namespace:ReplicatingGMAIL.ViewModels"
             ios:Page.UseSafeArea="true"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             xmlns:behav="clr-namespace:ReplicatingGMAIL.Helpers.Behaviours" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pg="clr-namespace:ReplicatingGMAIL.ViewModels" 
             x:Name="BrowseItemsPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <!--convertisseur de date-->
            <pathimage:ConvertisseurDeDate x:Key="ConvertisseurDeDate" />

            <!--convertisseur d'image-->
            <pathimage:ConvertisseurImage x:Key="byteToImageSource" />

            <!--  Template pour l'affichage  des elements dans la liste des emails -->
            <DataTemplate x:Key="CollectionBoiteDeReceptionEmail">

                <SwipeView Threshold="400">
                    <!--swipe de gauche sur les elements de collectionview-->
                    <SwipeView.LeftItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                            <SwipeItemView Command="{Binding CheckAnswerCommand}">
                                <StackLayout Padding="15,0,0,0"
                                    BackgroundColor="{StaticResource GreenColor}">

                                    <!--Animation lottie pour l'archivage-->
                                    <forms:AnimationView
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        x:Name="animationViewLeft"
                                        Animation="Lottiearchive.json"
                                        AnimationSource="AssetOrBundle"
                                        RepeatCount="0"
                                        RepeatMode="Restart"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start" />

                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.LeftItems>

                    <!--swipe de droite sur les elements de collectionview-->
                    <SwipeView.RightItems>
                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                            <SwipeItemView Command="{Binding CheckAnswerCommand}">
                                <StackLayout  Padding="0,0,15,0"
                                    BackgroundColor="{StaticResource GreenColor}">

                                    <!--Animation lottie pour l'archivage-->
                                    <forms:AnimationView
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        x:Name="animationViewRight"
                                        Animation="Lottiearchive.json"
                                        AnimationSource="AssetOrBundle"
                                        RepeatCount="0"
                                        RepeatMode="Restart"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="End" />

                                </StackLayout>
                            </SwipeItemView>
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Frame x:Name="cardselected"
                        Style="{StaticResource FrameConteneurDeConteneurListApplication}">
                        
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter TargetName="cardselected" Property="Frame.BackgroundColor" Value="{StaticResource Primary}" />
                                        --><!--<Setter TargetName="CheckList" Property="Frame.IsVisible" Value="False" />
                                        <Setter TargetName="CheckListNormal" Property="Frame.IsVisible" Value="True" />--><!--
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="cardselected" Property="Frame.BackgroundColor" Value="{StaticResource BackgroundSelectColor}" />
                                        --><!--<Setter TargetName="CheckList" Property="Frame.IsVisible" Value="True" />
                                        <Setter TargetName="CheckListNormal" Property="Frame.IsVisible" Value="False" />--><!--
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                            <!--<Frame>-->
                            <Frame x:Name="cardEffect"
                                   Grid.Row="0"
                                   Style="{StaticResource FrameListApplicationConteneur}"
                                   HorizontalOptions="FillAndExpand"
                                   BackgroundColor="{StaticResource Primary}"
                                   xct:TouchEffect.LongPressCommand="{Binding LongPressCommand, Source={RelativeSource AncestorType={x:Type pg:BoiteDeReceptionEmailListeViewModel}}}"
                                   xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                   xct:TouchEffect.NativeAnimation="True">


                                <!--Grid pour la disposition des elements dans le template-->
                                <Grid RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>


                                    <!--cercle de coche pour signifier a l'utilisateur que l'element en cour a bien été coché dans les liste d'item-->
                                    <Frame x:Name="CheckListNormal"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    CornerRadius="22.5" 
                                    HeightRequest="45"
                                    WidthRequest="45"
                                    IsVisible="True"
                                    HasShadow="False"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Start"
                                    Padding="0"
                                    IsClippedToBounds="True">

                                        <!--cercle d'initials pour afficher la premier lettre de chaque titre dans les liste d'item-->
                                        <screen:VuePersonnaliseeInitialNameEmail
                                        WidthRequest="45"
                                        HeightRequest="45"
                                        TextColorLight="{StaticResource Primary}"
                                        Name="{Binding TitleEmail}" />

                                    </Frame>


                                    <!--cercle de coche pour signifier a l'utilisateur que l'element en cour a bien été coché dans les liste d'item-->
                                    <Frame x:Name="CheckList"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    CornerRadius="22.2" 
                                    HeightRequest="25"
                                    WidthRequest="25"
                                    IsVisible="false"
                                    BackgroundColor="{StaticResource BlueCustom}"
                                    HorizontalOptions="Center"
                                    BorderColor="{StaticResource BlueCustom}"
                                    VerticalOptions="Start"
                                    Padding="10"
                                    IsClippedToBounds="True">

                                        <Image WidthRequest="24"
                                       HeightRequest="24"
                                       Source="{pathimage:ImageResource ReplicatingGMAIL.Images.iconscoche50.png}"
                                       Aspect="AspectFit"/>

                                    </Frame>

                                    <!--Titre pour les items des emails-->
                                    <Label x:Name="Named"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding TitleEmail}"
                                        Style="{StaticResource TitrelisteItem}">
                                    </Label>

                                    <!--sous titre pour les items des emails-->
                                    <Label Grid.Column="1"
                                        Grid.Row="1"
                                        Text="{Binding SousTitreEmail}"
                                        Style="{StaticResource SousTitrelisteItem}"/>

                                    <!--Description pour les items des emails-->
                                    <Label Grid.Column="1"
                                        Grid.Row="2"
                                        Text="{Binding DescriptionEmail}"
                                        Style="{StaticResource DescriptionlabelListeItem}"/>


                                    <!--Label date-->
                                    <Label Grid.Column="2"
                                        Grid.Row="0"
                                        FontAttributes="Bold"
                                        Text="{Binding Time, Converter={StaticResource ConvertisseurDeDate}}"
                                        Style="{StaticResource SousTitrelisteItem}"/>

                                    <!--Button d'image utile pour mettre un message en favoris-->
                                    <ImageButton  Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            VerticalOptions="End"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource ImageButtonListItem}">
                                        <ImageButton.Source>
                                            <FontImageSource Glyph="&#xf06f;" 
                                                    Color="{StaticResource GrayColor}"
                                                    FontFamily="{StaticResource MaterialIconsOutlinedRegular}" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </Grid>

                            </Frame>
                    </Frame>
                    <!--</Frame>-->
                </SwipeView>

            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

       <StackLayout Grid.Row="0"
                 Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Spacing="0">

            <!--Stacklayout contenant la liste-->
            <StackLayout 
                 Orientation="Vertical"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">

                <RefreshView x:DataType="local:BoiteDeReceptionEmailListeViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <!-- Content -->
                        <CollectionView x:Name="BoiteDeReceptionEmail"
                            ItemsSource="{Binding BoiteDeReceptionEmailList}"
                            Style="{StaticResource CollectionviewListeStyle}"
                            SelectionMode="{Binding SelectionMode}"
                            SelectedItems="{Binding SelectedItems}"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource CollectionBoiteDeReceptionEmail}"
                            sk:Skeleton.IsParent="True"
	                        sk:Skeleton.IsBusy="{Binding IsBusy, Mode=TwoWay}"
	                        sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"
                            sk:Skeleton.BackgroundColor="{StaticResource GrayColor}">
                        
                        <CollectionView.Header>

                            <!--Stacklayout contenant la barre de navigation personnalisée, le message d'alerte, le titre de la page-->
                            <StackLayout Orientation="Vertical"
                                 Spacing="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start">

                                <!--controle pour la barre de recherche ajouté depuis un fichier externe a la page-->
                                <screen:BarreDeNavigationCustomise IsVisible="{Binding NewMailButtonVisibility, Mode=TwoWay}">
                                </screen:BarreDeNavigationCustomise>

                                <!--titre de la page et de la liste-->
                                <Label Margin="20,0,0,0"
					                LineBreakMode="TailTruncation"
                                    Text="{Binding Title}"
                                    VerticalOptions="Start"
					                HorizontalOptions="StartAndExpand"/>

                                <!--controle pour l'alerte sur le stockage-->
                                <screen:AlertStockagePlein IsVisible="True">
                                </screen:AlertStockagePlein>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.EmptyView>

                            <StackLayout Orientation="Vertical"
                                     Padding="15,0,15,0"
                                     BackgroundColor="{StaticResource Primary}"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="0">

                                <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     Spacing="10">

                                    <!--<Image Source="{pathimage:ImageResource ReplicatingGMAIL.Images.Emptyamico.png}"
                                        HeightRequest="200"
                                        WidthRequest="200"
                                        HorizontalOptions="CenterAndExpand"
                                        Aspect="AspectFit"/>-->

                                    <Label Text="Cette Liste est vide."
                                        HorizontalOptions="FillAndExpand"
                                        HorizontalTextAlignment="Center" />

                                    <Label Text="Aucun élément n'a été trouvé dans cette liste. Il sagit peut etre d'une erreur réseaux. Vérifiez l'état de votre connexion internet."
                                        HorizontalOptions="CenterAndExpand"/>


                                </StackLayout>

                            </StackLayout>

                        </CollectionView.EmptyView>

                        <!--evenement ajouté a la liste afin d'effectuer des animations et des controles-->
                        <CollectionView.Behaviors>
                            <behav:EventToCommandBehavior EventName="Scrolled" Command="{Binding ScrolledCommand}" />
                        </CollectionView.Behaviors>
                    </CollectionView>
                </RefreshView>

            </StackLayout>

        </StackLayout>


        <!--button flottant-->
        <Controls:MaterialFrame
            Style="{StaticResource Buttonflottant}"
            Grid.Row="0"
            Elevation="6">

            <!--Cntenant d'element pour le bouton flottant-->
            <StackLayout Orientation="Horizontal"
                    Spacing="10"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                
                <Image Style="{StaticResource ImageListeItem}">
                    <Image.Source>
                        <FontImageSource FontFamily="{StaticResource MaterialIconsOutlinedRegular}"
                            Glyph="&#xe3c9;"
                            Color="{StaticResource BkueTextColorButton}" />
                    </Image.Source>
                </Image>

                <Label Text="Nouveau message"
                       IsVisible="{Binding NewMailButtonVisibility}"
                       Style="{StaticResource labelButtonFlottantListe}"/>

            </StackLayout>
           
            <Controls:MaterialFrame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddItemCommand}" />
           </Controls:MaterialFrame.GestureRecognizers>
        </Controls:MaterialFrame>

    </Grid>
    <!--fin de ligne-->

</ContentPage>
